@import '../node_modules/antd/dist/antd.less';
@import '../node_modules/tailwindcss/dist/tailwind.min.css';
@import '../node_modules/tailwindcss/dist/components.min.css';
@import '../node_modules/tailwindcss/dist/utilities.min.css';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

@primary-color: #2F5D62;
@secondary-color: #5E8B7E;

html, body {
  font-family: 'Open Sans', sans-serif;
}

.container-mobile {
  max-width: 400px !important;
}

// Background and text colors

.bg-primary-color {
  background-color: #2F5D62;
}

.text-primary {
  color: #2F5D62;
}